<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>me.chanjar.code-snippets</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>token-bucket-jmh</artifactId>
  <packaging>jar</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <javac.target>1.8</javac.target>
    <jmh.version>1.22</jmh.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <uberjar.name>benchmarks</uberjar.name>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>jmh-core</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <artifactId>jmh-generator-annprocess</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <scope>provided</scope>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>me.chanjar.code-snippets</groupId>
      <artifactId>token-bucket</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <filters>
                <filter>
                  <!--
                      Shading signed JARs will fail without this.
                      http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                  -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <finalName>${uberjar.name}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>





</project>
